<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/5a55d06455.js"></script>
    <link rel="shortcut icon" type="image/png" href="portfolioimages/home/logo.png">
    <link rel="stylesheet" href="./nav.css">
    <title>Home | Nimisha Jain</title>

    <style>
        body{
            font-family: 'Lato', sans-serif;
        }
        /* card structure start */
        .card-img-top {
            width: auto;
            height: 17.6vw;
            
        }
        
        .card{
            text-align: center;
            padding-top: 8vh;
            border: none;
            margin-top: 10vh;
            box-shadow: 0px 1px 50px 5px rgba(112, 112, 112, 0.1);
            border-radius: 10px;
            padding-bottom: 8vh;

        }

        .card:hover{
            box-shadow: 0px 30px 30px 10px rgba(112, 112, 112, 0.1);
        }
        .card-title{
            font-weight: bold;
            font-size: 1.17vw;
        }
        .card-text{
            color: #9A9797;
            font-size: 1vw;
        }
        .card a{
            text-decoration: none;
            color: black;
        }
        @media screen and (max-width: 768px){
            .card{
                margin-top: 2vh;
            }
            .card-title{
                font-size: 2vw;
            }
            .card-text{
                font-size: 1.5vw;
            }
        }
        /* card structure end */
        .design{
            padding-top: 3vh;
            margin-top: 22vh;
            text-align: center;
            font-size: 1.8vw;
            font-weight: bold;
            margin-bottom: 6vh;
        }
        @media screen and (max-width: 768px){
            .design{
                font-size: 2.5vw;
                margin-top: 12vh;
            }
        }

        /* main start */
        .main{
            text-align: center;
            width: 70%;
            margin-top: 3vh;
            margin-bottom: 15vh;
        }
        .nimi{
            border-radius: 50%;
            width: 13vh;
            height: 13vh;
            margin-bottom: 10vh;
            margin-top: 12vh;
        }
        .main h2{
            font-size: 4vh;
            margin-top: -3vh;
        }
        .main p{
            font-size: 2vh;
            margin-top: 3vh;
        }
        .resume{
            
    
            font-weight: 500;
        }
        .resume a{
            font-size: 2.5vh;
            text-decoration: none;
            color: #00DBB3;
        }
        .material-icons{
            font-size: 2.5vw;
            margin-top: 5vh;
            cursor: pointer;
        }
        .material-icons a{
            text-decoration: none;
            color: #00DBB3;
        }
        .main h3{
            font-size: 2.5vh;
            
        }
        .typing {
        line-height: 24px;
        color: black;
        min-width: 1px;
        min-height: 24px;
        font-size: 2.5vh;
      }
      .typing:after {
        content: "";
        position: absolute;
        top: 5%;
        right: -2px;
        width: 1px;
        height: 90%;
        border-right: 2px solid #FFF;
        animation: blink .5s infinite ease;
      }
     
        @media screen and (max-width: 768px){
            /* .main h2{
                font-size: 2vw;
            } */
           /*  .main p{
                font-size: 1.5vw;
            } */
           /*  .resume{
                font-size: 2vw;
            } */
           /*  .typing{
                font-size: 1.5vw;
            }
            .main h3{
                font-size: 1.5vw;
            } */
            .main{
                margin-top:-4vh ;
                margin-bottom: 7vh;
            }
            .material-icons{
                margin-top: 3vh;
            }
        }

       
      @keyframes blink{
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1%;
        }
      }

        /* main end */

        /* carosel start */
        .owl-carousel{
            margin-top: 15vh;
            width: 70%;
            margin-bottom: 25vh;
        }
       /*  .item img{
            height: 33vw;
            /* width: 18.6vw; */
        
        .owl-nav{
            font-size: 5vw;
            color: #9A9797;
        }
        .owl-theme .owl-nav [class*=owl-]:hover {
            background: transparent;
            color: #9A9797;
            text-decoration: none;
        }
        .owl-prev{
            position: absolute;
            top: 40%;
            left: -20px;
        }
        .owl-next{
            position: absolute;
            top: 40%;
            right: -25px ;
        }
        .item{
            padding-left: 1vw;
            padding-right: 1vw;
        }
        .owl-next:focus, .owl-prev:focus {outline: none;}
        /* carousel end */
        
        /* footer start */
        .footer{
            padding-top: 5vh;
            margin-bottom: 10vh;
        }
        .footer h4{
            font-weight: 700;
            font-size: 1.5vw;
        }
        .icons{
            width: 15%;
            display: flex;
            justify-content: space-between;
            
        }
        .icons a i{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border-radius: 50%;
            background-color: #00DBB3 ;
            color: white;
            height: 5vh;
            width: 5vh;
        }
        .icons a i:nth-child(0){
            margin-left: 0;
        }
        .footer p{
            margin-top: 5vh;
            font-size: 1vw;
            font-weight: 400;
        }
        @media screen and (max-width: 768px){
            .footer h4{
                font-size: 2vw;
            }
            .footer p{
                font-size: 1.5vw;
            }
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light">
        <div class="container">
            <a class="navbar-brand"><img class="logo" src="logom.png" height="60px" width="60px"></a>
            <button class="navbar-toggler collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <div class="close-icon py-1">✖</div>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link  activelink under" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown under">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Work 
                      </a>
               
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="Program Admin's Dashboard.html">Program Admin's Dashboard</a></li>
                  <li><a class="dropdown-item" href="https://nimishajainux.medium.com/aiding-engagement-and-interactivity-in-online-classrooms-69df22d58d25">Online Education Platform</a></li>
                  <li><a class="dropdown-item" href="https://nimishajainux.medium.com/infotainment-system-for-av-taxi-929fa27ade8a">Infotainment System for AV Taxi</a></li>
                  <li><a class="dropdown-item" href="Delivery Driver's App.html">Delivery Driver's App</a></li>
                  <li><a class="dropdown-item" href="Medicare Enrollment Portal.html">Medicare Enrollment Portal </a></li>
                  <li><a class="dropdown-item" href="stock.html">Stock Scanner App</a></li>
                  <li><a class="dropdown-item" href="Promotional Design and Branding.html">Promotional Design and Branding</a></li>
                  <li><a class="dropdown-item" href="#">Graphic Design and Animation</a></li>

                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link under" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link under" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link under" href="resume.html" target="_blank">Resume</a>
              </li>
            </ul>
          </div>
        
        </div>
      </nav>
    <div class="container main">
        <img src="./portfolioimages/home/nimi.png" class=" nimi">
        <h2>Hi, I’m Nimisha </h2>
        <h3>UX <span id="typing" class="typing"></span></h3>
        <p>A recent graduate with Master’s in Human-Centered Design and Engineering, having 2.5 years of experience as a UX Designer. <br>
            I strive to create thoughtful and minimalistic experiences through a user-centric design process with a strong foundation of user research. <br>
            Currently, I am looking for an amazing organization to design delightful user experiences.</p>
        <p class="resume"><a href="resume.html">Resume</a></p>
        <span class="material-icons" style="font-size: 4vh;"><a href="#card" >expand_more</a></span>
        <p style="font-size: 2vh;">Work Samples</p>
    </div>


    <!-- cards begin -->
    <div class="container" id="card">
        <h3 class="design">UX Design and Research</h3>
        <div class="row justify-content-evenly">
            <div class="col-md-5 col-12 card">
                <a href="Program Admin's Dashboard.html">
                <img src="./portfolioimages/newhome/Group 184 1.png" class="card-img-top img-fluid mx-auto " alt="">
                <div class="card-body d-flex flex-column justify-content-end">
                    <div class="card-title">Program Admin’s Dashboard</div>
                    <div class="card-text">Data Visualization, Requirement Analysis, Direct User Interaction and, Remote collaboration</div>
                </div> <!-- card body end -->
                </a>
            </div> <!-- card ,col  end -->
            <div class="col-md-5 col-12 card">
                <a href="https://nimishajainux.medium.com/aiding-engagement-and-interactivity-in-online-classrooms-69df22d58d25">
                <img src="./portfolioimages/newhome/Group 185.png" class="card-img-top img-fluid mx-auto" alt="">
                <div class="card-body d-flex flex-column justify-content-end">
                    <div class="card-title">Online Education Platform</div>
                    <div class="card-text">User Research, Concept Design, Design System, Prototying, Usability Testing and, Iterating</div>
                </div> <!-- card body end -->
                </a>
            </div> <!-- card ,col  end -->

            <div class="col-md-5 col-12 card">
                <a href="https://nimishajainux.medium.com/infotainment-system-for-av-taxi-929fa27ade8a">
                <img src="./portfolioimages/newhome/Screen Shot 2021-05-11 at 4.59 1.png" class="card-img-top img-fluid mx-auto" alt="">
                <div class="card-body">
                    <div class="card-title">Infotainment System for Autonomous Taxi</div>
                    <div class="card-text">Qualtrics Survey, Focus Group, Data Analysis, Concept Design, Prototype and Usability Testing</div>
                </div> <!-- card body end -->
                </a>
            </div> <!-- card ,col  end -->
            <div class="col-md-5 col-12 card">
                <a href="Delivery Driver's App.html">
                <img src="./portfolioimages/newhome/Delivery Drivers App.png" class="card-img-top img-fluid mx-auto" alt="">
                <div class="card-body">
                    <div class="card-title">Delivery Drivers App for Proof of Delivery</div>
                    <div class="card-text">Secondary User Research, Understanding Customers, Business Requirement Analysis, Usability Impact</div>
                </div> <!-- card body end -->
                </a>
            </div> <!-- card ,col  end -->
        </div><!--  row 1 end -->

        <h3 class="design">Design and Strategy</h3>

        <div class="row justify-content-evenly">
            <div class="col-md-5 card">
                <a href="Medicare Enrollment Portal.html">
                <img src="./portfolioimages/newhome/medicare final screen 1.png" class="card-img-top img-fluid mx-auto " alt="">
                <div class="card-body ">
                    <div class="card-title">Medicare Enrollment Portal</div>
                    <div class="card-text">Business Requirements, Elder User Group, USA Healthcare, Information Arhitecture, collaboration with Developers and QA</div>
                </div> <!-- card body end -->
                </a>
            </div> <!-- card ,col  end -->
            <div class="col-md-5 card">
                <a href="stock.html">
                <img src="./portfolioimages/newhome/home screen_edited 1.png" class="card-img-top img-fluid mx-auto" alt="">
                <div class="card-body">
                    <div class="card-title">Stock Scanner App</div>
                    <div class="card-text">Enterprise Product, Direct Client Presentation, User Flow, High-fidelity Scanning Prototype Design</div>
                </div> <!-- card body end -->
                </a>
            </div> <!-- card ,col  end -->
        </div><!--  row 1 end -->

        <h3 class="design">Visual Design and Animation</h3>

        <div class="row justify-content-evenly">
            <div class="col-md-5 card">
                <a href="Promotional Design and Branding.html">
                <img src="./portfolioimages/newhome/De-stress Social (2) 1.png" class="card-img-top img-fluid mx-auto" alt="">
                <div class="card-body">
                    <div class="card-title">Promotional Design and Branding</div>
                    <div class="card-text">Data Visualization, Redesign and Collaboration with cross-functional teams</div>
                </div> <!-- card body end -->
                </a>
            </div> <!-- card ,col  end -->
            <div class="col-md-5 card">
                <a href="#">
                <img src="./portfolioimages/newhome/dot dot.png" class="card-img-top img-fluid mx-auto" alt="">
                <div class="card-body">
                    <div class="card-title">Graphic Design and Animation</div>
                    <div class="card-text">I’m on it...</div>
                </div> <!-- card body end -->
                </a>
            </div> <!-- card ,col  end -->
        </div><!--  row 1 end -->

        <h3 class="design">Creative Hobby</h3>
   </div> <!-- cards end -->

   <!-- carousel start -->
   <div class="owl-carousel owl-theme container">

    
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0634.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0636.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0633.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_8820.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0638.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0639.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0640.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0641.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0642.png" class="img-fluid">
    </div>
    <div class="item">
        <img src="./portfolioimages/newhome/IMG_0637.png" class="img-fluid">
    </div>
    </div> <!-- owl carousel end -->
    <hr>
    <div class="footer container">
        <h4>Let’s Connect!</h4>
        <div class="icons">
                <a href="http://www.linkedin.com/in/nimisha-jain-ux"  style="text-decoration: none;" data-toggle="tooltip" data-placement="bottom" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="mailto:nimisha12jain@gmail.com" style="text-decoration: none;" data-toggle="tooltip" data-placement="bottom" title="Mail"><i class="fa fa-envelope"></i></a>
                <a href="resume.html" style="text-decoration: none;" data-toggle="tooltip" data-placement="bottom" title="Resume" target="_blank"><i class="fa fa-file"></i></a>
        </div>
        <p>Designed in Figma, developed in Visual Studio Code</p>

    </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   <script>
       $('.owl-carousel').owlCarousel({
    loop:true,
    //margin:30,
    nav:true,
    dots:false,
    responsive:{
        0:{
            items:3
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    var typeString = ['Designer', 'Researcher'];
      var  i = 0;
      var count = 0
      var selectedText = '';
      var text = '';
      (function type() {
        if (count == typeString.length) {
          count = 0;
        }
        selectedText = typeString[count];
        text = selectedText.slice(0, ++i);
        document.getElementById('typing').innerHTML = text;
        if (text.length === selectedText.length) {
          count++;
          i = 0;
        }
        setTimeout(type, 350);
      }());

      function sleep(milliseconds) {
        var start = new Date().getTime();
        for (var i = 0; i < 1e6; i++) {
          if ((new Date().getTime() - start) > milliseconds){
            break;
          }
        }
      }

   
   </script>
</body>
</html>